<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Millala</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
      }


      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p,
        a {
          color: #ffffff !important;
        }
      } */

    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family:Verdana, sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
        <!-- Прехедер -->
        <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
            Millala
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fafdfe;color: #000000;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Verdana', Arial, sans-serif, Helvetica;">
            
          <!-- Здесь секции письма -->
          <!-- Logo -->
          <tr>
            <td>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 20px 0 32px 0; text-align: center;" >
                    <a href="https://ya.ru" target="_blank" rel="noopener">
                      <img  src="https://i.ibb.co/spnbtPBD/millaia-logo.png" alt="Logo Millala." border="0" width="150"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 100px 24px 100px; text-align: center;" class="mobile-col-padding">
                    <h1 style="margin: 0; font-size: 24px; font-weight: 400; line-height: 26px; color: #000000;">
                      Unforgettable music events, every note tells stories.
                    </h1>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 120px 12px 120px; text-align: center;" class="mobile-col-padding">
                    <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 22px;">
                      Discover unforgettable music events where every note creates lasting memories and stories come to life.
                    </p>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Logo end-->
          <!-- Category two columns-->
          <tr>
            <td align="center" style="padding: 0 28px 0 28px; font-size: 0;" class="mobile-padding two-columns">
              <!--[if (gte mso 9) | (IE)]>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                  <td>
              <![endif]-->
              <table border="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                <tr>
                  <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
                    <table border="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/tMH38Bt2/headphones.jpg" alt="headphones" border="0" width="250" style="width: 100%; max-width: 250px;"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td>
              <![endif]-->
              <table border="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                <tr>
                  <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
                    <table border="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <h2 style="margin: 0; font-size: 18px; font-weight: 700; line-height: 22px;">Music to go</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 22px;">
                            Enjoy your favorite tunes anytime, anywhere with our mobile app—stream, discover, and feel the music in your hands
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 28px 0 28px; font-size: 0;" class="mobile-padding two-columns">
              <!--[if (gte mso 9) | (IE)]>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                  <td>
              <![endif]-->
              <table border="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                <tr>
                  <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
                    <table border="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/dss2m2zD/smile.jpg" alt="smile" border="0" width="250" style="width: 100%; max-width: 250px;"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td>
              <![endif]-->
              <table border="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                <tr>
                  <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
                    <table border="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <h2 style="margin: 0; font-size: 18px; font-weight: 700; line-height: 22px;">Music for fun</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 22px;">
                            Dance, laugh, and have a blast with music that turns every moment into a party on your phone!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 28px 0 28px; font-size: 0;" class="mobile-padding two-columns">
              <!--[if (gte mso 9) | (IE)]>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                  <td>
              <![endif]-->
              <table border="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                <tr>
                  <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
                    <table border="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/6Jc9gjWx/paper.jpg" alt="paper" border="0" width="250" style="width: 100%; max-width: 250px;"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td>
              <![endif]-->
              <table border="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                <tr>
                  <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
                    <table border="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <h2 style="margin: 0; font-size: 18px; font-weight: 700; line-height: 22px;">Music invent</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 22px;">
                            Explore upcoming concerts, grab your tickets, and get ready to experience live music like never before!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <!-- Category end-->
          <!-- text and button -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 12px 39px 24px 39px;" class="mobile-col-padding">
                    <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 22px;">
                      Discover millions of songs and playlists on our mobile app, perfect for every mood and moment. Stream effortlessly, download your favorites, and enjoy music wherever you go!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                    <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 22px;">
                      Subscribe to unlock unlimited access to exclusive tracks, ad-free listening, and personalized playlists tailored just for you. Enjoy high-quality audio, offline downloads, and early access to new releases—all for an unbeatable music experience
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 24px 0;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" style="background-color: #020072; color: #ffffff; border-radius: 50px;">
                          <a href="https://ya.ru" target="_blank" rel="noopener" style="padding: 10px 40px 10px 40px; display: inline-block; text-align: center; text-decoration: none; font-size: 14px; font-weight: 400; line-height: 22px; border-radius: 50px; border: 1px solid #020072; background-color: #020072; color: #ffffff;">Submit</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- text and button end-->
           <!-- how order -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                    <a href="https://ya.ru" target="_blank" rel="noopener">
                      <img src="https://i.ibb.co/Ps60vs7F/phone.jpg" alt="phone" border="0" width="523" class="full-width"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                    <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 22px;">
                      Listening to music through a mobile app offers unmatched convenience, allowing you to stream your 
                      <a href="https://ya.ru" target="_blank" rel="noopener" style="text-decoration: underline; color: #120ecc;">favorite songs anytime</a>
                      , anywhere. Enjoy personalized playlists, high-quality audio, and offline downloads for uninterrupted entertainment. Additionally, purchasing event tickets via mobile is quick and secure, with instant access and easy management. Stay updated on upcoming concerts, receive exclusive offers, and never miss out on your favorite artists. Combining music streaming and ticket booking in one app simplifies your experience, making it easier to enjoy live performances and curated playlists
                      <a href="https://ya.ru" target="_blank" rel="noopener" style="text-decoration: underline; color: #120ecc;">in one place.</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                    <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 22px;">
                      Cheers<br/>The Millala Team
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- how order end-->
           <!-- copyright -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 0 39px 20px 39px;" class="mobile-col-padding">
                    <p style="margin: 0; font-size: 10px; font-weight: 400;">
                      © 2022 Millala Inc. All rights reserved.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- copyright end-->

        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
